<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="398.9dp"
    android:height="800dp"
    android:viewportWidth="398.9"
    android:viewportHeight="800">
  <path
      android:pathData="M398.9,190.11h-4.4L394.5,69.69a69.69,69.69 0,0 0,-69.69 -69.69L69.69,-0a69.69,69.69 0,0 0,-69.69 69.69L0,730.31a69.69,69.69 0,0 0,69.69 69.69L324.81,800A69.69,69.69 0,0 0,394.5 730.31L394.5,275.82h4.4Z"
      android:fillColor="#090814"/>
  <path
      android:pathData="M327.63,18.13h-33.3a24.73,24.73 0,0 1,-22.89 34.07L125.28,52.2A24.73,24.73 0,0 1,102.38 18.13L71.28,18.13a52.05,52.05 0,0 0,-52.05 52.05L19.23,729.83A52.05,52.05 0,0 0,71.28 781.87L327.62,781.87A52.05,52.05 0,0 0,379.67 729.83L379.67,70.18a52.05,52.05 0,0 0,-52.04 -52.05Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M313.64,563.29L82.75,563.29a4.28,4.28 0,0 1,-4.28 -4.28L78.47,501.74a4.28,4.28 0,0 1,4.28 -4.28L313.64,497.47a4.28,4.28 0,0 1,4.28 4.28v57.28A4.28,4.28 0,0 1,313.64 563.29ZM82.75,499.18a2.57,2.57 0,0 0,-2.57 2.57v57.28a2.57,2.57 0,0 0,2.57 2.57L313.64,561.59a2.57,2.57 0,0 0,2.57 -2.57L316.21,501.74a2.57,2.57 0,0 0,-2.57 -2.57Z"
      android:fillColor="#090814"/>
  <path
      android:pathData="M313.64,673.68L82.75,673.68a4.28,4.28 0,0 1,-4.28 -4.28L78.47,612.13a4.28,4.28 0,0 1,4.28 -4.28L313.64,607.85a4.28,4.28 0,0 1,4.28 4.28L317.92,669.4a4.28,4.28 0,0 1,-4.28 4.28ZM82.75,609.56a2.57,2.57 0,0 0,-2.57 2.57L80.18,669.4a2.57,2.57 0,0 0,2.57 2.57L313.64,671.97a2.57,2.57 0,0 0,2.57 -2.57L316.21,612.13a2.57,2.57 0,0 0,-2.57 -2.57Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M94.99,329.12c0.26,-0.29 0.52,-0.56 0.79,-0.84 6.52,-6.85 9.94,-10.91 17.89,-10.91 1.48,0 7.98,0.07 9.33,0.2q8.38,0.82 13.4,5.05 7.41,6.24 7.43,19.82c0,0.5 0.03,1.43 0.08,2.67 0.29,7.22 5.25,14.89 6.21,17.5 1.56,4.24 -0.96,17.83 -2.98,20.6 -1.17,1.62 -1.41,-2.44 -5.02,-1.68 -0.66,0.14 -3.44,5.51 -4.19,5.61a80.63,80.63 0,0 1,-11.68 0.69c-0.51,0 -1.03,0 -1.56,-0.01h-0.01c-1.85,-0.01 -3.83,-0.06 -5.92,-0.14 -5.57,-0.11 -20.43,-6.74 -20.54,-8.98 -1.06,1.42 -7.24,2.21 -8.81,0.07a15.59,15.59 0,0 1,-2.62 -7.49C85.99,364 88.98,335.81 94.99,329.12Z"
      android:fillColor="#090814"/>
  <path
      android:pathData="M93.05,561.19h34.53l5.79,-28.63 1.88,28.63L169.58,561.19c0.02,-21.22 -8.22,-75.78 -8.22,-75.78l-5.6,-19.23 -0.52,-1.81L115.26,464.38a58.52,58.52 0,0 0,-6.34 7.01c-0.65,0.83 -1.33,1.73 -2.03,2.7 -0.48,0.69 -0.99,1.41 -1.49,2.16a72.6,72.6 0,0 0,-9.85 21.67v0.01q-0.53,1.98 -0.93,4.05v0.01c-0.24,1.23 -0.46,2.47 -0.62,3.74 -0.13,0.93 -0.24,1.87 -0.32,2.82a64.6,64.6 0,0 0,0.5 15.8Z"
      android:fillColor="#090814"/>
  <path
      android:pathData="M122.61,348.18m-20.16,0a20.16,20.16 0,1 1,40.32 0a20.16,20.16 0,1 1,-40.32 0"
      android:fillColor="#ed9da0"/>
  <path
      android:pathData="M109.36,323.13h19.74a23.17,23.17 0,0 1,7.29 -0.51,15.3 15.3,0 0,1 8.24,3.19c3.53,2.84 5.48,7.35 5.48,12.72 -0.01,1.72 0.34,3.98 0,5.66l-2.4,-3.95 -0.63,3.95c-1.82,0.47 -9.19,2.47 -11.91,2.15 -1.7,-1.56 -1.99,-5.43 -2.89,-7.55 -0.18,0.62 -0.4,1.71 -0.61,2.89a6.42,6.42 0,0 1,-6.3 5.28c-7.63,-0.01 -10.52,26.48 -10.99,26.35l-15.14,-9.73 1.96,-32.26a8.19,8.19 0,0 1,8.18 -8.18Z"
      android:fillColor="#090814"/>
  <path
      android:pathData="M88.68,321.34c-3.63,7.43 -0.99,9.1 6.44,12.73s16.83,7.86 20.47,0.43 -2.73,-13.5 -10.16,-17.14c1.59,-6.16 -9.04,-8.98 -14.2,0.29 1.77,1.48 -2.31,5.5 -1.43,7.64C87.98,323.83 88.72,321.33 88.68,321.34Z"
      android:fillColor="#090814"/>
  <path
      android:pathData="M313.64,673.68L82.75,673.68a4.28,4.28 0,0 1,-4.28 -4.28L78.47,612.13a4.28,4.28 0,0 1,4.28 -4.28L313.64,607.85a4.28,4.28 0,0 1,4.28 4.28L317.92,669.4a4.28,4.28 0,0 1,-4.28 4.28ZM82.75,609.56a2.57,2.57 0,0 0,-2.57 2.57L80.18,669.4a2.57,2.57 0,0 0,2.57 2.57L313.64,671.97a2.57,2.57 0,0 0,2.57 -2.57L316.21,612.13a2.57,2.57 0,0 0,-2.57 -2.57Z"
      android:fillColor="#090814"/>
  <path
      android:pathData="M127.59,628.79a2.99,2.99 0,0 0,0 5.99h141.1a2.99,2.99 0,0 0,0.23 -5.98l-0.13,0h-141.2Z"
      android:fillColor="#d6d6e3"/>
  <path
      android:pathData="M127.59,646.75a2.99,2.99 0,0 0,0 5.99h141.1a2.99,2.99 0,0 0,0.23 -5.98l-0.13,0h-141.2Z"
      android:fillColor="#d6d6e3"/>
  <path
      android:pathData="M313.64,226.78L82.75,226.78a4.28,4.28 0,0 1,-4.28 -4.28L78.47,165.23a4.28,4.28 0,0 1,4.28 -4.28L313.64,160.96a4.28,4.28 0,0 1,4.28 4.28v57.28a4.28,4.28 0,0 1,-4.28 4.28ZM82.75,162.67a2.57,2.57 0,0 0,-2.57 2.57v57.28a2.57,2.57 0,0 0,2.57 2.57L313.64,225.07a2.57,2.57 0,0 0,2.57 -2.57L316.21,165.23a2.57,2.57 0,0 0,-2.57 -2.57Z"
      android:fillColor="#090814"/>
  <path
      android:pathData="M154.16,181.89a2.99,2.99 0,1 0,0 5.99h141.1a2.99,2.99 0,0 0,0.23 -5.98l-0.13,0h-141.2Z"
      android:fillColor="#d6d6e3"/>
  <path
      android:pathData="M154.16,199.85a2.99,2.99 0,0 0,0 5.99h141.1a2.99,2.99 0,1 0,0.23 -5.98q-0.07,0 -0.13,0h-141.2Z"
      android:fillColor="#d6d6e3"/>
  <path
      android:pathData="M112.68,193.87m-17.96,0a17.96,17.96 0,1 1,35.92 0a17.96,17.96 0,1 1,-35.92 0"
      android:fillColor="#d6d6e3"/>
  <path
      android:pathData="M226.26,332.13m-11.23,0a11.23,11.23 0,1 1,22.47 0a11.23,11.23 0,1 1,-22.47 0"
      android:fillColor="#d6d6e3"/>
  <path
      android:pathData="M275.84,330.3a2.49,2.49 0,0 0,-4.31 0l-4.83,10.82c-1.92,-12.6 -9.03,-23.51 -17.95,-33.84a3.64,3.64 0,0 0,-6.29 0c-4.22,18.89 -15.78,37.11 -31.05,55A5.05,5.05 0,0 0,216.09 369.2h72.16a6.71,6.71 0,0 0,6.38 -8.79C291.97,348.2 286.41,337.75 275.84,330.3Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M253.89,278.21a64.01,64.01 0,1 0,64.03 64.03A64.1,64.1 0,0 0,253.89 278.21ZM304.95,376.99a61.75,61.75 0,1 1,10.73 -34.75A61.76,61.76 0,0 1,304.95 376.98Z"
      android:fillColor="#090814"/>
  <path
      android:pathData="M116.58,361.8h15.63l3.05,18.72 -18.68,0.57Z"
      android:fillColor="#ed9da0"/>
  <path
      android:pathData="M189.64,363.68h0c2.93,-4.36 7.56,-6.39 10.34,-4.52s2.65,6.91 -0.28,11.28a13.16,13.16 0,0 1,-4.53 4.25L182.51,393.02l-8.47,-6.12 13.38,-17.42a13.16,13.16 0,0 1,2.23 -5.8h0Z"
      android:fillColor="#ed9da0"/>
  <path
      android:pathData="M187.06,388.16l-34.65,39.79 -3.19,3.66 -14.84,-5.37 -22.89,-8.3L111.48,417.95l-17.12,-6.2c0.18,-1.52 0.43,-3.02 0.75,-4.52a49.46,49.46 0,0 1,1.29 -4.88,50.76 50.76,0 0,1 6.77,-13.67 30.83,30.83 0,0 1,3.31 1.61l25.52,11.05 14.2,6.14 5.81,-5.66 25.02,-24.4 2.34,2.51 0.01,0.01 6.98,7.48 0.01,0.01Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M158.99,473.24L105.61,473.24c0.87,-1.79 -0.07,-10.15 0,-11.43 0.4,-6.88 -0.64,-18.06 -8.53,-30.07a21.1,21.1 0,0 1,-2.8 -9.38,47.89 47.89,0 0,1 0.08,-10.62c0.18,-1.52 0.43,-3.02 0.75,-4.52a49.46,49.46 0,0 1,1.29 -4.88,50.76 50.76,0 0,1 6.77,-13.67c0.19,-0.29 0.39,-0.57 0.6,-0.85a51.72,51.72 0,0 1,3.52 -4.35,54.31 54.31,0 0,1 4.66,-4.57l2.51,-2.17 23.3,-3.17L149.94,397.71l2.08,4.11 2.25,4.45a85.32,85.32 0,0 0,-1.96 16.34c-0.03,1.84 0,3.62 0.1,5.34a76.81,76.81 0,0 0,0.8 7.68c0.92,6.01 2.39,11.47 3.78,17 0.73,2.89 1.43,5.78 2,8.8C159.26,462.85 158.16,471.79 158.99,473.24Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M204.77,424.81h0c4.86,-2.01 9.83,-1.14 11.11,1.95s-1.61,7.23 -6.47,9.24a13.16,13.16 0,0 1,-6.12 1.04l-20.68,8.28 -3.68,-9.79 20.77,-7.12a13.16,13.16 0,0 1,5.06 -3.6h0Z"
      android:fillColor="#ed9da0"/>
  <path
      android:pathData="M96.41,402.35a49.46,49.46 0,0 0,-1.29 4.88l38.42,51.87 23.46,-6.46 32.11,-8.84 -0.17,-1 -1.68,-10.11 -0.56,-3.38 -33.47,6.34 -8.84,1.67 -14.95,-23h-0.01l-8.64,-13.29c-4.09,-7.92 -10.3,-12.48 -17,-13.2l-7.37,14.52Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M317.92,563.29m-9.59,0a9.59,9.59 0,1 1,19.19 0a9.59,9.59 0,1 1,-19.19 0"
      android:fillColor="#6c63ff"/>
</vector>
