<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/image_1"
        android:contentDescription="opis grafiki"
        android:scaleType="fitCenter"
        android:id="@+id/iv1"
        />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/iv2"
        android:src="@drawable/outline_accessible_menu_24"
        app:tint="#991155" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:id="@+id/iv3"
        android:src="@drawable/phone_mobile"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zmień grafikę"
        android:textSize="24sp"
        android:id="@+id/tvChange"
        android:fontFamily="@font/science_gothic_light"
        />



</LinearLayout>