<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <Button
       android:layout_marginTop="24dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Pokaż Toast"
       android:id="@+id/btnShowToast"
       />
   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:text="Zmień"
      android:id="@+id/btnChange"
      />
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="300dp"
       android:background="#FFA8B2"
       android:scaleType="fitXY"
       android:contentDescription="zdjęcie"
      android:id="@+id/ivPhoto"
       android:src="@drawable/photo_2"
      />

</LinearLayout>