<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme._29_temp150126_3tp2_shape_style" parent="Theme.Material3.DayNight">
        <!-- Customize your light theme here. -->
         <item name="colorPrimary">#449911</item>
    </style>

    <style name="Theme._29_temp150126_3tp2_shape_style" parent="Base.Theme._29_temp150126_3tp2_shape_style" />

    <style name="text_custom_1">
        <item name="android:textSize">32sp</item>
        <item name="android:background">@color/color_1</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:padding">16dp</item>
    </style>
</resources>