<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       tools:background="#FB9F95"
       android:id="@+id/tvText1"
       tools:text="44"
       android:gravity="center"
       tools:textSize="44sp"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:background="#ADB7FD"
        android:id="@+id/tvText2"
        android:gravity="center"
        tools:text="18"
        tools:textSize="18sp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Losuj"
        android:id="@+id/btnRandom"
        android:layout_marginVertical="12dp"
        />

</LinearLayout>